<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg"
    android:fitsSystemWindows="true"
    tools:context=".activities.SignInActivity">

    <!--LOGIN BG-->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_next"
        android:background="@color/black_transparent"
        android:text="@string/next"
        android:gravity="center"
        android:textSize="@dimen/_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>