<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhour.fragments.OtherInvitesFragment">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_party_invite"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_40dp"
                android:layout_weight="0.5"
                android:background="@drawable/rectangel_edit_left"
                android:gravity="center"
                android:text="@string/party_invite"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sp" />

            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="@dimen/_40dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_event_invite"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_40dp"
                android:layout_weight="0.5"
                android:background="@drawable/rectangel_edit_fill_right"
                android:gravity="center"
                android:text="@string/event_invite"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_weight="0.2"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_date" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ll_ic_diwali"
        android:layout_marginTop="-5dp">

        <LinearLayout
            android:id="@+id/ll_parent_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_13dp"
            android:background="@drawable/bg_shape"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_invite"
                        android:layout_width="@dimen/_65dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/icon_top"
                        android:src="@drawable/ic_invite" />

                    <TextView
                        android:id="@+id/tv_invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_invite"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_notice"
                        android:layout_width="@dimen/_70dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/icon_top"
                        android:src="@drawable/ic_notice" />

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:gravity="center"
                        android:text="@string/txt_noticboard"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_hori_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_car"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_car"
                        android:layout_width="72dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/icon_top"
                        android:src="@drawable/ic_car" />

                    <TextView
                        android:id="@+id/tv_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_aliencar"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/ll_maid"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_maid"
                        android:layout_width="@dimen/_70dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/icon_top"
                        android:src="@drawable/ic_maid" />

                    <TextView
                        android:id="@+id/tv_maid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:gravity="center"
                        android:text="@string/txt_maid"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_hori_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_complaints"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:layout_marginTop="@dimen/icon_top">

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="@dimen/_55dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_message" />

                        <ImageView
                            android:id="@+id/iv_smile"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_smile" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_complaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginEnd="@dimen/_3dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_complaints"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/ll_emergency"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_emergency"
                        android:layout_width="@dimen/_70dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/icon_top"
                        android:src="@drawable/ic_emergency" />

                    <TextView
                        android:id="@+id/tv_emergency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:gravity="center"
                        android:text="@string/txt_emergency"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
