<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20dp"
    tools:context="com.zhour.fragments.MaidStatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/ic_invite_event">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_button_maid"
                android:gravity="center"
                android:text="@string/maid_status"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sp" />

            <ImageView
                android:id="@+id/iv_maid_calender"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_3dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_maid_time"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_occasions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_parent"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_maid_samrt_profile" />

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_occasions"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:src="@drawable/ic_maid_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/colorAccent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_maid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="bottom"
                    android:hint="@string/maid_name"
                    android:minHeight="@dimen/_40dp"
                    android:textSize="@dimen/_18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_username"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user_phone_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:src="@drawable/ic_mobile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/colorAccent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@color/transparent"
                        android:gravity="bottom"
                        android:hint="@string/phone"
                        android:minHeight="@dimen/_40dp"
                        android:textSize="@dimen/_15sp" />

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_gravity="center"
                        android:minHeight="@dimen/_25dp"
                        android:src="@drawable/ic_phone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_phone"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_25dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_maid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_20sp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="@string/status"
                        android:textSize="@dimen/_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_switch_in"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3dp"
                        android:contentDescription="@string/empty"
                        android:gravity="center"
                        android:src="@drawable/check_in" />

                    <TextView
                        android:id="@+id/tv_in_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center"
                        android:text="@string/in"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:05"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="23-July-2017"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
