<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20dp"
    tools:context="com.zhour.fragments.MaidStatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/ic_invite_event"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="0.9"
                android:background="@drawable/rectangel_drawble"
                android:gravity="center"
                android:text="@string/maid_status"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sp" />

            <ImageView
                android:id="@+id/iv_maid_calander"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_3dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_maid_time" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_occations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_parent"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_maid_samrt_profile" />

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_occations"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/ic_maid_profile" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_username_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_occations"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iv_user_phone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/ic_maid_profile" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
