<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/ic_invite_event">

        <LinearLayout
            android:id="@+id/fl_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_complaint_heading"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_alien_car_top"
                android:gravity="center"
                android:text="@string/complaints"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sp" />

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:padding="@dimen/_5dp"
                android:src="@drawable/ic_date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_complaints"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="gone">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:divider="@null"
                android:dividerHeight="@dimen/_4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_complaints"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="@dimen/_100dp"
                android:minWidth="@dimen/_100dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/pump" />

            <EditText
                android:id="@+id/et_complaints_types"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_25dp"
                android:layout_marginStart="@dimen/_25dp"
                android:layout_marginTop="@dimen/_25dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_action_hardware_keyboard_arrow_down"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/complaints_types"
                android:lines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/et_complaint_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/dotted_rectangle_boarder"
                android:gravity="start|top"
                android:hint="@string/complaint_description"
                android:minHeight="@dimen/_70dp"
                android:padding="@dimen/_10dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/iv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@drawable/ic_button_maid"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18sp" />

    </RelativeLayout>
</RelativeLayout>
