<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_15dp"
        android:layout_marginTop="@dimen/_40dp"
        android:gravity="center_horizontal"
        android:text="@string/jaquline"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/_20sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_15dp"
        android:gravity="center_horizontal"
        android:text="9696969696"
        android:textColor="@color/yello_text"
        android:textSize="@dimen/_20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2px"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_below="@+id/tv_phone"
        android:background="@color/colorWhite"
        android:paddingEnd="@dimen/_20dp"
        android:paddingStart="@dimen/_20dp" />


    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <include layout="@layout/include_drawer_center" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btnDefaultColor"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bottom_drwer" />


</RelativeLayout>
